<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="feicui.com.demo.eventbus.SecondActivity">

    <Button
        android:id="@+id/main_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发消息到第一个界面" />
</RelativeLayout>
